on boot
    # save battery by switching to schedutil once booted
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor schedutil
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor schedutil

    # dim the secondary screen backlight as best as we can
    write /sys/devices/soc/900000.qcom,mdss_mdp/900000.qcom,mdss_mdp:qcom,mdss_fb_primary/leds/lcd-backlight-ex/brightness 0

    # Set GPU idle to 133 Mhz
    write /sys/class/kgsl/kgsl-3d0/default_pwrlevel 6

    start vendor

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

    # needed to make qseecomd work in recovery
    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion

on property:ro.crypto.state=encrypted
    start qseecom

on property:init.svc.recovery=running
    start fixyear

service vendor /sbin/sh /system/bin/vendor.sh
    oneshot
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

service qseecom /sbin/sh /system/bin/qseecom.sh
    oneshot
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

service fixyear /sbin/sh /system/bin/fixyear.sh
    oneshot
    disabled
    user root
    group root
    seclabel u:r:recovery:s0
